# paymaya
DOMAIN-SUFFIX,paymaya.com
# wise
DOMAIN-SUFFIX,wise.com
# oldubil
DOMAIN-SUFFIX,colendilabs.com
# gcash
DOMAIN-SUFFIX,mynt.xyz
DOMAIN-SUFFIX,gcash.com
# eepay
DOMAIN-SUFFIX,umeng.com
DOMAIN-SUFFIX,umengcloud.com
DOMAIN-SUFFIX,eepay.ph
# huobi
DOMAIN-SUFFIX,huobi.com.bo
DOMAIN-SUFFIX,huobi.com
DOMAIN-SUFFIX,binance.com
# okx
DOMAIN-SUFFIX,okx.com
DOMAIN-SUFFIX,okx.com.cdn.cloudflare.net