# huobi
DOMAIN-SUFFIX,huobi.com.bo
DOMAIN-SUFFIX,huobi.com
# okx
; DOMAIN-SUFFIX,okx.com
; DOMAIN-SUFFIX,okx.com.cdn.cloudflare.net
; DOMAIN-SUFFIX,okx-dv.net
; DOMAIN-SUFFIX,okx-dns1.com
; DOMAIN-SUFFIX,okx-dns2.com
# pyypl
DOMAIN-SUFFIX,pyypl.io
# binance
DOMAIN-SUFFIX,bntrace.com
DOMAIN-SUFFIX,binance.com
DOMAIN-SUFFIX,binancecnt.com
DOMAIN-SUFFIX,binance.info
# alchemy
DOMAIN-SUFFIX,alchemytech.info
DOMAIN-SUFFIX,alchemy.com
# schwab
DOMAIN-SUFFIX,schwab.com
# amex
DOMAIN-SUFFIX,americanexpress.com
# swissquote
DOMAIN-SUFFIX,swissquote.ch
# dukascopy
DOMAIN-SUFFIX,dukascopy.com