# paymaya
DOMAIN-SUFFIX,paymaya.com
# wise
DOMAIN-SUFFIX,wise.com
# gcash
DOMAIN-SUFFIX,mynt.xyz
DOMAIN-SUFFIX,gcash.com
# eepay
DOMAIN-SUFFIX,umeng.com
DOMAIN-SUFFIX,umengcloud.com
DOMAIN-SUFFIX,eepay.ph
# huobi
DOMAIN-SUFFIX,huobi.com.bo
DOMAIN-SUFFIX,huobi.com
# okx
; DOMAIN-SUFFIX,okx.com
; DOMAIN-SUFFIX,okx.com.cdn.cloudflare.net
; DOMAIN-SUFFIX,okx-dv.net
; DOMAIN-SUFFIX,okx-dns1.com
; DOMAIN-SUFFIX,okx-dns2.com
# ozan 
DOMAIN-SUFFIX,ozan.com
# n26
DOMAIN-SUFFIX,number26.de
DOMAIN-SUFFIX,tech26.de
# juancash
DOMAIN-SUFFIX,juancash.com
# TNG
DOMAIN-SUFFIX,tngdigital.com.my
# shopee 
DOMAIN-SUFFIX,shopee.com
DOMAIN-SUFFIX,shopeemobile.com
DOMAIN-SUFFIX,shopee.com.my
# mae
DOMAIN-SUFFIX,maybanksandbox.com
DOMAIN-SUFFIX,maybank2u.com.my
DOMAIN-SUFFIX,maybank2u.com
DOMAIN-SUFFIX,maybank.com
# bigpay
DOMAIN-SUFFIX,bigpayme.com
# pyypl
DOMAIN-SUFFIX,pyypl.io
# binance
DOMAIN-SUFFIX,bntrace.com
DOMAIN-SUFFIX,binance.com
# alchemy
DOMAIN-SUFFIX,alchemytech.info
DOMAIN-SUFFIX,alchemy.com
# lazada
DOMAIN-SUFFIX,lazada.com.my
DOMAIN-SUFFIX,lazada.com
# gopayz
DOMAIN-SUFFIX,gobiz.com.my
DOMAIN-SUFFIX,gopayz.com.my
# hsbc
DOMAIN-SUFFIX,hsbc.com
DOMAIN-SUFFIX,hsbc.com.au
DOMAIN-SUFFIX,hsbc.co.uk
DOMAIN-SUFFIX,hsbc.com.hk
DOMAIN-KEYWORD,hsbc.com
# silk
DOMAIN-KEYWORD,silksoftgroup.com