# hongkong wifi calling
DOMAIN-SUFFIX,csl.prod.ondemandconnectivity.com
DOMAIN-SUFFIX,hhk.prod.ondemandconnectivity.com
DOMAIN-SUFFIX,mcc454.pub.3gppnetwork.org
# hsbc
DOMAIN-SUFFIX,hsbc.com
DOMAIN-SUFFIX,hsbc.com.au
DOMAIN-SUFFIX,hsbc.co.uk
DOMAIN-SUFFIX,hsbc.com.hk
DOMAIN-KEYWORD,hsbc.com