# gcash
DOMAIN-SUFFIX,mynt.xyz
DOMAIN-SUFFIX,gcash.com
# eepay
DOMAIN-SUFFIX,umeng.com
DOMAIN-SUFFIX,umengcloud.com
DOMAIN-SUFFIX,eepay.ph
# juancash
DOMAIN-SUFFIX,juancash.com
# paymaya
DOMAIN-SUFFIX,paymaya.com